      /* wizard with arrows */

    .wizard {
        background-color: white;
        padding: 0.2em 0em 0.2em 0.2em;
    }
        .wizard div.step {
            padding: 5px 50px 2px;
            position: relative;
            display: inline-block;
            text-decoration: none;
            min-width: 33%;
            margin-left: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            color: #928f8f;
            background: #d8e5f0;
        }

        .wizard div.step div.stepTitle,
        .wizard div.step div.stepDesc {
          font-size: 12px;
          text-align: left;
        }

        .wizard div.step:first-child {
            margin-left: 0;
        }
        .wizard div.step:before {
            width: 0;
            height: 0;
            border-top: 30px inset transparent;
            border-bottom: 30px inset transparent;
            border-left: 30px solid #FFFFFF;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
        }
        .wizard div.step:after {
            width: 0;
            height: 0;
            border-top: 30px inset transparent;
            border-bottom: 30px inset transparent;
            border-left: 30px solid #d8e5f0;
            position: absolute;
            content: "";
            top: 0;
            right: -30px;
            z-index: 2;
        }
        .wizard div.step:first-child:before,
        .wizard div.step:last-child:after {
            border: none;
        }
        .wizard div.step:first-child {
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }
        .wizard div.step:last-child {
            -webkit-border-radius: 0 4px 4px 0;
            -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }
        .wizard div.step.current {
          background-color: #3E95D6;
          color: #ffffff;
        }
        .wizard div.step.current:after {
          border-left: 30px solid #3E95D6;
        }
fieldset.scheduler-border {
  border: 2px groove #3E95D6 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
}
legend.scheduler-border {
  width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
    font-size: inherit;
    font-weight: bold;
}
/*****CCMN**/
      /* wizard with arrows */
      .wizard2 {
        background-color: white;
        padding: 0.2em 0em 0.2em 0.2em;
    }
        

.wizard2 div.step div.stepTitle,
.wizard2 div.step div.stepDesc {
  font-size: 14px;/*tamaño de letra*/
  text-align: left;
}
.wizard2 div.step:first-child {
  margin-left: 20;
}

        .wizard2 div.step {
            padding: 5px 50px 2px ; /*margen de los titulos*/
            position: relative;
            display: inline-block;
            text-decoration: none;
  min-width: 18%;
            margin-left: 10px; /*margen de todos los rectangulos linea inicial*/
            text-align: center;
            text-decoration: none;


          /*tamaño de letra*/
            color: #928f8f;
            background: #d8e5f0;
        }
        .wizard2 div.step:before {
            height: 50;
            border-top: 25px inset transparent;
            border-bottom: 25px inset transparent;
            border-left: 25px solid #FFFFFF;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
        }

        .wizard2 div.step:first-child:before,
        .wizard2 div.step:last-child:after {
            border: none;
        }

        .wizard2 div.step.current {
          height: 50px;
          width: 50;
          background-color: #3E95D6;
          color: #ffffff;
        }

.wizard2 div.step.current::after {
  border-right: 30px solid rgb(62, 149, 214);
        }


.wizard2 div.step::after {
  width: 0px;
  height: 0px;
  border-top: 30px inset transparent;
  border-right: 30px inset transparent ;
  border-bottom: 30px inset transparent;
  border-left: 30px solid #d8e5f0  ;
  position: absolute;
  content: "";
  top: -5px;
  right:-60px;
  padding: 0px -20px 0px 0px;
  z-index: 2;

}

.wizard2 div.step.current::after {
  width: 0px;
  height: 0px;
  border-top: 30px inset transparent;
  border-right: 30px inset transparent ;
  border-bottom: 30px inset transparent;
  border-left: 30px solid rgb(62, 149, 214) ;
  position: absolute;
  content: "";
  top: -5px;
  right:-60px;
  padding: 0px -20px 0px 0px;
  z-index: 3;
}