<div class="container-fluid">
  <div class="row">
    <div class="col-2">Item</div>
    <div class="col-4">Declaraci&oacute;n</div>
    <div class="col-2">Serie</div>
    <div class="col-4" style="text-align:center">Cantidad Retirada</div>
  </div>
  <div class="row">
    <div class="col-2">
      <div class="labelEtiqueta">{{damSerieDpmn.numCorrelativo}}</div>
    </div>
    <div class="col-4">
      <div class="labelEtiqueta">{{damSerieDpmn.aduanaDam.codDatacat}}-{{damSerieDpmn.annDam}}-{{damSerieDpmn.regimenDam.codDatacat}}-{{damSerieDpmn.numDam}}</div>
    </div>
    <div class="col-2">
      <div class="labelEtiqueta">{{damSerieDpmn.numSerie}}</div>
    </div>
    <div class="col-4">
      <input pKeyFilter="pnum" #inputCntRetirada class="form-control" type="text" [value]="damSerieDpmn.cntRetirada">
    </div>
  </div>
  <br>
    <div class="row justify-content-around">
      <div class="col-3">
        <button type="button" class="btn btn-outline-dark" (click)="cancelar()" >Cancelar</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-primary" (click)="editar(inputCntRetirada.value)" >Aceptar</button>
      </div>
    </div>

</div>
 <!-- <p-toast></p-toast>  -->
